<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-FjHKb+VB30PscMpAVARcJxEK1A4SOdUcQRgkDO79zvpqsKHxM1CbO6PjwwUsQkm8w8PLA9lAeT5RwvLwXdYsKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />


  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />



 <!-- Added script.js file -->
 <style>
body {
  background-color: #f8f9fa;
}

.commodity-logo {
  height: 30px;
}

.custom-navbar {
  background-color: #343a40;
}

.custom-navbar h1 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 8px;
}

.navbar-toggler-icon {
  color: #fff;
}

.sidebar {
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #dee2e6;
}

.sidebar .tab {
  display: block;
  color: #212529;
  padding: 10px 0;
  margin-bottom: 10px;
  text-decoration: none;
  padding-left:10px;
}

.sidebar .tab i {
  margin-right: 10px;
}

.sidebar .tab.active {
  background-color: #f8f9fa;
  border-left: 3px solid #343a40;
  padding-left: 17px;
}

.container-fluid {
  margin-top: 20px;
}

.messages {
  list-style: none;
  padding: 0;
  margin: 0;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.message.success {
  background-color: #c3e6cb;
  color: #155724;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.message.info {
  background-color: #d1ecf1;
  color: #0c5460;
}

.message.warning {
  background-color: #fff3cd;
  color: #856404;
}

.col-md-9 {
  background-color: #fff;
  padding: 20px;
  border-left: 1px solid #dee2e6;
}

.col-md-9 .container {
  margin-top: 0;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  padding: 8px 16px;
  font-size: 14px;
}

.btn-danger a {
  color: #fff;
  text-decoration: none;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:hover a {
  color: #fff;
}

li{
  list-style: none;
  margin-right:10px;
  justify-content:center;
}

</style>

</head>
<body>
  <div class="container-fluid">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
      <a class="navbar-brand" href="#"><img class="commodity-logo" src="{% static 'images/commodity_logo.png' %}" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <h1>ICT Commodity Management System</h1>
      </div>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'settings' %}">Settings</a>
        </li>
      </ul>
      <button class="btn btn-danger ml-auto"><a href="{% url 'logout' %}">Logout</a></button>
    </nav>

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li class="message {% if message.tags %}{{ message.tags }}{% endif %}">
        {{ message }}
      </li>
      {% endfor %}
    </ul>
    {% endif %}

    <!-- Main Content -->
    <div class="row">
      <!-- Left Sidebar -->
      <div class="col-md-3 sidebar">
        <!-- Sidebar tabs -->
        <a href="{% url 'home' %}" class="tab {% if current_tab == 'home' %}active{% endif %}" data-tab="home">
          <i class="fas fa-tachometer-alt"></i> DASHBOARD
        </a>
        <a href="{% url 'product_list' %}" class="tab {% if current_tab == 'product' %}active{% endif %}" data-tab="product">
          <i class="fas fa-cubes"></i> Products Records
        </a>
        <a href="{% url 'product_name_list' %}" class="tab {% if current_tab == 'product' %}active{% endif %}" data-tab="product">
          <i class="fas fa-cube"></i> Products Name Records
        </a>
        <a href="{% url 'category_list' %}" class="tab {% if current_tab == 'categories' %}active{% endif %}" data-tab="categories">
          <i class="fas fa-folder"></i> Categories Records
        </a>
        <a href="{% url 'issuance_list' %}" class="tab {% if current_tab == 'issuance' %}active{% endif %}" data-tab="issuance">
          <i class="fas fa-arrow-right"></i> Issuance Records
        </a>
        <a href="{% url 'department_list' %}" class="tab {% if current_tab == 'departments' %}active{% endif %}" data-tab="departments">
          <i class="fas fa-building"></i> Departments Records
        </a>
        <a href="{% url 'product_reorder_level_list' %}" class="tab {% if current_tab == 'issuance' %}active{% endif %}" data-tab="issuance">
          <i class="fas fa-exclamation-circle"></i> Product Out Of Stock
        </a>
        <a href="{% url 'issuance_records' %}" class="tab {% if current_tab == 'issuance' %}active{% endif %}" data-tab="issuance">
          <i class="fas fa-arrow-right"></i> All Issuances
        </a>
      </div>
      
      
      <!-- Center Content and Footer -->
      <div class="col-md-9">
        <div class="container mt-0">
          {% block content %}
          <!-- Content of child templates will be inserted here -->
        {% endblock %}
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
