<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    {% load static %}

    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-FjHKb+VB30PscMpAVARcJxEK1A4SOdUcQRgkDO79zvpqsKHxM1CbO6PjwwUsQkm8w8PLA9lAeT5RwvLwXdYsKw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #f8f9fa !important;
      }
      .user_card {
        width: 350px;
        margin: auto;
        background: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #555;
        text-align: center;
      }

      .login_btn {
        width: 100%;
        background: #007bff !important;
        color: white !important;
        font-weight: bold;
        border: none;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #007bff !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      #messages {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: grey;
        color: #fff;
        padding: 10px;
        text-align: center;
        max-width: 80%;
      }

      ul.messages {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul.messages li.message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 12px 12px 12px #e61c68;
        text-align: center;
      }

      ul.messages li.message.success {
        background-color: #c3e6cb;
        color: #155724;
        box-shadow: 12px 12px 12px #e61c68;
        text-align: center;
      }

      ul.messages li.message.error {
        background-color: #f8d7da;
        color: #721c24;
        box-shadow: 12px 12px 12px #e61c68;
        text-align: center;
      }

      ul.messages li.message.info {
        background-color: #d1ecf1;
        color: #0c5460;
        box-shadow: 12px 12px 12px #e61c68;
        text-align: center;
      }

      ul.messages li.message.warning {
        background-color: #fff3cd;
        color: #856404;
        box-shadow: 12px 12px 12px #e61c68;
        text-align: center;
      }
      img{
        border-radius:50%;
      }
    </style>
  </head>
  <body>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li class="message {% if message.tags %}{{ message.tags }}{% endif %}">
        {{ message }}
      </li>
      {% endfor %}
    </ul>
    {% endif %}

    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <img src="{% static 'images/hospital-logo.jpg' %}" alt="Hospital Logo" height="100" />
          </div>
          <div class="d-flex justify-content-center">
            <h3 id="form-title">Hospital Management System</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name="username"
                  placeholder="Username"
                  class="form-control"
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  class="form-control"
                />
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Login" />
              </div>
            </form>
          </div>

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Don't have an account?
              <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
